<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="https://d12pfs8rjh6hzb.cloudfront.net/media/favicon/stores/3/favicon.ico">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assests/styles.css">
	<title>Treadmill Factory</title>
</head>
<body>
	
	<header>
		<div class="headerWrapper">
			<i class="fas fa-bars" id="navHam"></i>
			<div class="logo">
				<a href="https://dream-team-tf.github.io/mobile-header/">
					<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/logo/stores/2/TF-FF-Simple-logo-2019.png" alt="Treadmill Factory">
				</a>	
			</div>
			<form class="searchContainer">
				<input type="search" placeholder="search...">
				<button>
					<i class="fas fa-search"></i>
				</button>
			</form>
			<section class="cartContainer">
				<div class="cartWrapper">

					<div class="desktopCart">
						<div class="itemContainer">
							<figure>
								<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/banners/treadmills-thumbnail-1.jpg">
							</figure>
							<div class="itemInfo">
								<h4>Title of the Product</h4>
								<h4 class="price">$17.99</h4>
								<h5 class="quantity">1</h5>
							</div>
							<div class="quantityChange">
								<i class="fas fa-plus"></i>
								<i class="fas fa-minus"></i>
							</div>
						</div>
						<div class="itemContainer">
							<figure>
								<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/banners/exercise-bikes-thumbnail-1.jpg">
							</figure>
							<div class="itemInfo">
								<h4>Title of the Product</h4>
								<h4 class="price">$20.99</h4>
								<h5 class="quantity">1</h5>
							</div>
							<div class="quantityChange">
								<i class="fas fa-plus"></i>
								<i class="fas fa-minus"></i>
							</div>
						</div>
						<div class="totalContainer">
							<h4>SHOPPING CART SUBTOTAL:</h4>
							<h4 class="total">$17.99</h4>
							<hr>

							<div class="buttonBox">
								<button>VIEW CART</button>
								<button>PROCEED TO CHECKOUT</button>
							</div>
						</div>
					</div>

					<article>
						<p>Your Cart is Empty</p>
					</article>
					<hr>
					<a href="" id="cartAccount">Sign In/Register</a>
					<div class="phoneContainer">
						<a href="tel:18884693031">1.888.469.3031</a>
						<a href="tel:9059440090,2">905.944.0090 EXT 2</a>
					</div>
					<div class="locationContainer">
						<label for="location"><i class="fas fa-map-marker-alt"></i></label>
						<select name="loction" id="loctions">
							<option value="Markham">Markham ON</option>
							<option value="Toronto">Missussauga ON</option>
							<option value="Barrie">Barrie ON</option>
							<option value="London">London ON</option>
							<option value="Calgary">Calgary AB</option>
						</select>
					</div>
				</div>
			</section>
			<div class="iconContainer">
				<a href="user.html">
					<i class="fas fa-user-friends" id="navUser"></i>
				</a>	
				<i class="fas fa-search" id="navSearch"></i>
				<i class="fas fa-shopping-cart" id="navCart"></i>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="categoryFilter.html">Cardio</a></li>
				<li><a href="lottie.html">Strength Machine</a></li>
				<li><a href="categoryFilter.html">Fitness Accessories</a></li>
				<li><a href="categoryFilter.html">Strength &amp; Conditioning</a></li>
				<li><a href="categoryFilter.html">What's New</a></li>
			</ul>
			<ul class="navPhoneLinks">
				<li><a href="tel:18884693031"><i class="fa fa-phone" id="callTF"></i>1.888.469.3031</a></li>
				<li><a href="tel:9059440090,2"><i class="fa fa-wrench" id="callService"></i>905.944.0090 EXT 2</a></li>
			</ul>
		</nav>
	</header>
	

	<div id="bodyContent" class="wrapper pyramidBox">
		<div class="box1">
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
		</div>

		<div class="box2">
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
		</div>

		<div class="box3">
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
		</div>

		<div class="box4">
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
					<div class="box"></div>
			</figure>
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
			<figure>
				<img src="https://d12pfs8rjh6hzb.cloudfront.net/media/catalog/product/cache/71563c6a7fc16d1550cc7f4ebfe68782/m/a/matrix-t30-treadmill-xr.jpg" alt="">
				<div class="box"></div>
			</figure>
		</div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>
